/.cvsignore/1.1/Thu Sep 10 12:34:21 2009//
/Makefile.am/1.2/Mon Aug  3 12:55:47 2009//
/mmts-setup/1.1/Mon Jun  8 10:19:51 2009//
/varset.h/1.2/Wed Jun 19 08:48:47 2013//
/mmts.prj/1.7/Tue Dec 31 18:16:55 2013//
/mmts-contract.c/1.16/Sun Jun 15 13:24:02 2014//
/mmts-contract.h/1.6/Sun Jun 15 13:24:02 2014//
/mmts-message.h/1.19/Sun Jun 15 13:24:02 2014//
/varset.c/1.3/Sun Jun 15 13:24:02 2014//
/mmts-utils.h/1.12/Sun Jun 15 14:05:31 2014//
/mmts.c/1.129/Mon Jun  6 15:33:46 2016//
/mmts-message.c/1.29/Mon Jun  6 15:41:39 2016//
/mmts-utils.c/1.29/Mon Jun  6 16:03:05 2016//
D
