
# makefile generated from mmts.prj on 05:47:13 PM Fri 09 Dec 2016 GMT by rog

MAINFILE=mmts.c
MAINOBJ=mmts.o

BASE=..
INCPATH=$(BASE)/support/include
LIBPATH=$(BASE)/support/lib
BINPATH=$(BASE)/bin
SQLITE3=$(BASE)/sqlite3
MTWAMP=$(BASE)/mtwamp

INCLUDES=-I. -I$(INCPATH) -I$(SQLITE3)

CFLAGS=$(INCLUDES)   -I/usr/local/include -L$(LIBPATH) -L$(MTWAMP)/lib -DEHR_UNIXWARE
CXXFLAGS=$(INCLUDES) -I/usr/local/include -L$(LIBPATH) -L$(MTWAMP)/lib -DUSING_SCO_SC -Tlocal -DEHR_UNIXWARE

ID=mmts

it: $(ID)

.cpp.o:
	CC -c $(CXXFLAGS) $<

.C.o:
	CC -c $(CXXFLAGS) $<


objects= mmts.o mmts-contract.o mmts-message.o mmts-utils.o

$(ID): $(objects)
	CC $(objects) -o $(BINPATH)/mmts $(CXXFLAGS) -lgen -lssl -lcrypto -lmtwamp -lhydra -lsocket -lnls /usr/lib/libz.a -lm $(SQLITE3)/sqlite3.o
#	@mcs -d $(PM2_BASE)/bin/./mmts

clean:
	rm -f  $(objects)

